# DB_USER=anpr_user
# DB_PASSWORD=1010
# DB_NAME=anpr_surveillance
# DB_HOST=localhost
# DB_PORT=5432

#Prefer DATABASE_URL for deployments; note '#' must be percent-encoded as %23
DATABASE_URL=postgres://anpr_user:India123%23@localhost:5432/anpr_surveillance
DB_USER=anpr_user
DB_PASSWORD="India123#"
DB_NAME=anpr_surveillance
DB_HOST=localhost
DB_PORT=5432
# Map camera logical name or IP to reachable HTTP host so server can fetch image files
# Example: CAMERA_IMAGE_HOSTS='{"camera1":"http://192.168.1.108","camera2":"http://192.168.1.109"}'
CAMERA_IMAGE_HOSTS='{"camera1":"http://192.168.1.108","camera2":"http://192.168.1.109"}'
